[files]
recent_files=/home/bets/Downloads/jiotv_playlist(4).m3u;/home/bets/Downloads/jiotv_playlist(3).m3u;/home/bets/Downloads/jiotv_playlist(2).m3u;/home/bets/Downloads/jiotv_playlist.m3u;/home/bets/Downloads/jiotv_playlist(1).m3u;/home/bets/pro/real/jiotv_go/scripts/build-binaries.sh;/home/bets/Downloads/glesha;/home/bets/Desktop/aadhar.txt;
recent_projects=
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbets%2FDownloads%2Fjiotv_playlist%282%29.m3u;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbets%2FDownloads%2Fjiotv_playlist%283%29.m3u;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbets%2FDownloads%2Fjiotv_playlist%284%29.m3u;0;4

[project]
session_file=
project_file_path=/home/bets/projects

[geany]
treeview_position=156
msgwindow_position=788
geometry=0;0;1617;917;0;
sidebar_page=0

[VTE]
last_dir=/home/bets

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
